cscd 371 final/VS Project/mccainmMissileCommand/MainWindow.xaml

<Window x:Class="mccainmMissileCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mccainmMissileCommand"
		xmlns:properties="clr-namespace:mccainmMissileCommand.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize" Loaded="EventLoaded">
	<!-- Window resources -->
	<Window.Resources>
		<!-- Icon images -->
		<!-- <BitmapImage x:Key="IconStart" UriSource="/Resources/IconStart.png"/> -->
		<!-- <BitmapImage x:Key="IconRestart" UriSource="/Resources/IconRestart.png"/> -->
		<!-- <BitmapImage x:Key="IconPlay" UriSource="/Resources/IconPlay.png"/> -->
		<!-- <BitmapImage x:Key="IconPause" UriSource="/Resources/IconPause.png"/> -->
		<!-- <BitmapImage x:Key="IconHelp" UriSource="/Resources/IconHelp.png"/> -->
		<Image x:Key="IconStart" Source="/Resources/IconStart.png"/>
		<Image x:Key="IconRestart" Source="/Resources/IconRestart.png"/>
		<Image x:Key="IconPlay" Source="/Resources/IconPlay.png"/>
		<Image x:Key="IconPause" Source="/Resources/IconPause.png"/>
		<Image x:Key="IconHelp" Source="/Resources/IconHelp.png"/>
		<Image x:Key="IconCursor" Source="/Resources/IconCursor.png"/>
		<!-- <Image x:Key="Restart" Source="{StaticResource IconRestart}"/> -->
		<!-- <Image x:Key="Restart" Source="{x:Static properties:Resources.IconRestart}"/> -->
	</Window.Resources>
	<!-- Main grid -->
	<Grid x:Name="GridMain">
		<!-- Grid row/column defs -->
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!-- Menu strip -->
		<Menu x:Name="MenuMain" Grid.Row="0" Background="{x:Null}">
			<MenuItem Name="MenuGame" Header="_Game">
				<MenuItem Name="MenuItemGameStartResume" Header="Start Game" Command="{x:Static local:MainWindow.CmdStartResume}" />
				<MenuItem Name="MenuItemGamePause" Header="Pause Game" Command="{x:Static local:MainWindow.CmdPause}" />
				<Separator/>
				<MenuItem Name="MenuItemScores" Header="Highscores" ToolTip="Display list of highscores" Command="{x:Static local:MainWindow.CmdScores}" />
				<MenuItem Name="MenuItemSettings" Header="Settings" ToolTip="Displays settings for the game" Command="{x:Static local:MainWindow.CmdSettings}" />
				<Separator/>
				<MenuItem Name="MenuItemExit" Header="Exit" ToolTip="Exit the game" Command="{x:Static local:MainWindow.CmdExit}" />
			</MenuItem>
			<MenuItem Name="MenuHelp" Header="_Help">
				<MenuItem Name="MenuItemHelpAbout" Header="About" ToolTip="General information about app" Command="{x:Static local:MainWindow.CmdAbout}"/>
				<MenuItem Name="MenuItemHelpRules" Header="Help" ToolTip="Playing the game/using the app" Command="{x:Static local:MainWindow.CmdHelp}"/>
			</MenuItem>
		</Menu>
		<!-- Tool strip -->
		<ToolBar x:Name="ToolBarMain" Grid.Row="1" Background="{x:Null}" ToolBarTray.IsLocked="True">
			<Button x:Name="ButtonStartResume" ToolBar.OverflowMode="Never" Content="{StaticResource IconStart}" Command="{x:Static local:MainWindow.CmdStartResume}" />
			<Button x:Name="ButtonPause" ToolBar.OverflowMode="Never" Content="{StaticResource IconPlay}" Command="{x:Static local:MainWindow.CmdPause}" />
			<Button x:Name="ButtonHelp" ToolBar.OverflowMode="Never" Content="{StaticResource IconHelp}" Command="{x:Static local:MainWindow.CmdHelp}" />
		</ToolBar>
		<!-- Game canvas -->
		<Canvas x:Name="CanvasGame" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="CanvasGame_MouseDown" MouseMove="CanvasGame_MouseMove"/>
	</Grid>
	<!-- Command bindings -->
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:MainWindow.CmdStartResume}" Executed="CmdStartResumeExec"/>
		<CommandBinding Command="{x:Static local:MainWindow.CmdPause}" Executed="CmdPauseExec"/>
		<CommandBinding Command="{x:Static local:MainWindow.CmdScores}" Executed="CmdScoresExec"/>
		<CommandBinding Command="{x:Static local:MainWindow.CmdSettings}" Executed="CmdSettingsExec"/>
		<CommandBinding Command="{x:Static local:MainWindow.CmdExit}" Executed="CmdExitExec"/>
		<CommandBinding Command="{x:Static local:MainWindow.CmdAbout}" Executed="CmdAboutExec"/>
		<CommandBinding Command="{x:Static local:MainWindow.CmdHelp}" Executed="CmdHelpExec"/>
	</Window.CommandBindings>
	
</Window>
