cscd 371 final/VS Project/mccainmMissileCommand/SettingsWindow.xaml

<Window x:Class="mccainmMissileCommand.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mccainmMissileCommand"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="150" Width="320" ResizeMode="NoResize">
	<!-- main grid -->
	<Grid>
		<Label x:Name="LabelMissiles" Content="Missile/Battery" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="LabelCities" Content="Starting number of cities" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="140"/>
		<TextBox x:Name="TextboxMissiles" HorizontalAlignment="Left" Height="23" Margin="184,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" ToolTip="The number of missiles per friendly battery available at start of every level." />
		<TextBox x:Name="TextboxCities" HorizontalAlignment="Left" Height="23" Margin="184,43,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120" ToolTip="Initial number of cities, only 6 displayed at a time - any number higher will go towards bonus cities" />
		<CheckBox x:Name="CheckBoxSpeed" Content="Incoming Missle Speed increasing" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="If incoming enemy missiles will speed up after each level" />
		<Button x:Name="ButtonOk" Content="Ok" HorizontalAlignment="Left" Margin="120,93,0,0" VerticalAlignment="Top" Width="75" Click="ClickOk"/>
	</Grid>
</Window>
